#ECHO77
print("""
-----------------------------------------
 ________            __                 ________  ________ 
/        |          /  |               /        |/        |
$$$$$$$$/   _______ $$ |____    ______ $$$$$$$$/ $$$$$$$$/ 
$$ |__     /       |$$      \  /      \    /$$/      /$$/  
$$    |   /$$$$$$$/ $$$$$$$  |/$$$$$$  |  /$$/      /$$/   
$$$$$/    $$ |      $$ |  $$ |$$ |  $$ | /$$/      /$$/    
$$ |_____ $$ \_____ $$ |  $$ |$$ \__$$ |/$$/      /$$/     
$$       |$$       |$$ |  $$ |$$    $$//$$/      /$$/      
$$$$$$$$/  $$$$$$$/ $$/   $$/  $$$$$$/ $$/       $$/         
By TR77
Powered By CodeAdecemy 
------------------------------------------""")
print("---Welcome to Echo77 v1.9")
print("---Echo is a simple bot that repeats what you say.")
stuff_to_echo = input("---Yell into the Echo chamber: ")
print("---The chamber echoes: " + stuff_to_echo)
print("""-----------------------------------------
---The doors to the Echo chanber close and the silence returns...
-----------------------------------------""")
